MONGO_URL = MONGO_URL =mongodb+srv://kaushandutta5:mPfvtrqnSuw1YWan@cluster0.ogou781.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://amisoumyadeepdas:Soumya@2001@cluster0.alas6lt.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://kaushandutta5:mPfvtrqnSuw1YWan@cluster0.ogou781.mongodb.net/?retryWrites=true&w=majority
